<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvLatestNewsId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/tvLatestNewsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#000000"
        android:layout_marginTop="5dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvPublishedTime"
            android:textColor="#FFCA90"
            android:text="aaaaadf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            />

        <TextView
            android:id="@+id/tvSourceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#a5a5a5"
            android:layout_alignParentRight="true"
            android:paddingRight="5dp"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvSummary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        >
        <TextView
            android:id="@+id/tviews"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#a5a5a5"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tvComments"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#a5a5a5"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tvDiggs"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="#a5a5a5"
            android:gravity="center"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"/>
</LinearLayout>